{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "f7a33d1c-99e7-8cc3-1e68-408170695d55",
  "outputs": {
    "container_name": {
      "value": "staticfiles",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "storage_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "9XnKEw==",
            "b64_url": "9XnKEw",
            "byte_length": 4,
            "dec": "4118399507",
            "hex": "f579ca13",
            "id": "9XnKEw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
